// .headersContainer {
//   display: grid;
//   grid-template-columns: 4fr 4fr;
//   padding: 10px;
//   height: 50px;
//   margin-bottom: 20px;
//   .backButton {
//     display: flex;
//     justify-content: start;
//     align-items: center;
//     gap: 10px;
//   }
//   .MenuBar{
//     display: grid;
//    grid-template-columns: 4fr 1fr;

//   }
// }
.headersContainer {
    display: grid;
    grid-template-columns: 4fr 4fr;
    padding: 10px;
    height: 50px;
    margin-bottom: 20px;
  
    .backButton {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
    }
  
    .MenuBar {
      display: grid;
      grid-template-columns: 4fr 1fr;
    }
  
    // Responsive styles
    @media (max-width: 1100px) {
        grid-template-columns: 3fr 3fr; // Adjust grid distribution for tablets
        height: auto; // Let height adjust dynamically
        .MenuBar {
          grid-template-columns: 3fr; // Adjust MenuBar proportions
          gap: 10px;
        }
      }
    @media (max-width: 992px) {
      grid-template-columns: 3fr 3fr; // Adjust grid distribution for tablets
      height: auto; // Let height adjust dynamically
      .MenuBar {
        grid-template-columns: 3fr; // Adjust MenuBar proportions
        gap: 10px;
      }
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr; // Stack items vertically on smaller devices
      padding: 8px;
  
      .backButton {
        display: flex;
        align-items: start;
        justify-content: start; // Center back button on smaller screens
        gap: 5px;
      }
  
      .MenuBar {
        width: 100%;
        grid-template-columns: 4fr; // Stack MenuBar items
        gap: 10px;
        justify-content: center;
        margin-top: 10px;
      }
    }
  
    @media (max-width: 576px) {
      padding: 5px;
      margin-bottom: 10px;
  
      .backButton {
        display: flex;
        align-items: start;
        justify-content: start; 
      }
  
      .MenuBar {
        grid-template-columns: 1fr; // Ensure buttons stack properly
        margin-top: 5px;
        // width: 400px;
      }
    }
    @media (max-width: 375px) {
        padding: 5px;
        margin-bottom: 10px;
    
        .backButton {
          display: flex;
          align-items: start;
          justify-content: start; 
        }
    
        .MenuBar {
          grid-template-columns: 1fr; // Ensure buttons stack properly
          margin-top: 5px;
          margin-left: 10px;
        //   width: 200px;
        }
      }
  }
  